# Peerlink

./: Dockerfile.backend  README.md  docker-compose.yml  package-lock.json  vps-setup.sh
backend/: mvnw  pom.xml
backend/src/main/java/p2p/: App.java
backend/src/main/java/p2p/controller/: FileController.java
backend/src/main/java/p2p/service/: FileSharer.java
backend/src/main/java/p2p/utils/: UploadUtils.java
frontend/ui/: index.html  next.config.ts  package-lock.json
frontend/ui/src/app/: layout.tsx
frontend/ui/src/components/: FileDownload.tsx
src/main/java/p2p/: App.java
src/main/java/p2p/controller/: FileController.java
src/main/java/p2p/service/: FileSharer.java
src/main/java/p2p/utils/: UploadUtils.java
ui/: package-lock.json  package.json
ui/src/app/: global.css  page.tsx
ui/src/components/: FileUpload.tsx  InviteCode.tsx
